		//How to install:
		//Put this into your hud -> resource -> chat_english
		//Either paste this at the end of the file, or replace the file entire file.


				//Improved Pass Time Wording
			// Killfeed
"Msg_PasstimeBallGet" 			"Got The Ball!"
"Msg_PasstimeScoreCount" 		"Scored %s1 Points!"
"Msg_PasstimeScore"				"Scored!"
"Msg_PasstimePassComplete" 		"Passed To"
"Msg_PasstimeInterception" 		"Intercepted"
"Msg_PasstimeSteal" 			"Stole"
"Msg_PasstimeBlock" 			"Blocked"

			// 'Pop ups'
"Msg_PasstimePassIncoming" 		"PASS INCOMING"
"Msg_PasstimeLockedOn" 			"LOCKED ON"
"Msg_PasstimeInPassRange" 		"IN PASS RANGE"
"TF_Passtime_InPassRange"		"IN PASS RANGE"

			// Notifs
"TF_Passtime_Goal"				"GOAL"
"TF_Passtime_CarrierName"		"Carrier: %s1"

			// events
"Msg_PasstimeEventStealTitle" 			"%team% STEAL"
"Msg_PasstimeEventStealDetail" 			"%subject% Stole from %source%"
"Msg_PasstimeEventPassTitle"			"%team% PASS"
"Msg_PasstimeEventPassDetail" 			"%source% Passed to %subject%"
"Msg_PasstimeEventInterceptDetail"		"%subject% intercepted %source%"
"Msg_PasstimeEventScoreTitle"			"%team% SCORES"
"Msg_PasstimeEventScoreDetail_Assist"	"%subject% and %source%"
"Msg_PasstimeEventScoreDetail_NoAssist"	"%subject%"

"Msg_PasstimeEventInterceptTitle"		"%team% INTERCEPT"		//%team% INTERCEPTION

"Msg_PasstimeEventScoreBonus" 			"" 						// +CRIT Empty because there is no crits in pass time
"Msg_PasstimeEventPowerDownDetail"		""						// Has no text
"Msg_PasstimeEventStealBonus"			"" 						// +BOOST +DODGE
"Msg_PasstimeEventInterceptBonus" 		"" 						// +BOOST +DODGE
"Msg_PasstimeEventPassBonus" 			"" 						// +BOOST
"Msg_PasstimeEventPowerUpBonus"			"BONUS GOAL OPEN"		// Just used for Casual
"Msg_PasstimeEventPowerUpTitle"			""						// BALL POWER UP
"Msg_PasstimeEventPowerUpDetail"		""						// Bonus goal is worth more points
"Msg_PasstimeEventPowerDownTitle"		"POWER DOWN"			// BALL POWER DOWN

		//Still in use for casual
"Msg_PasstimeEventPowerUpBonus"			"BONUS GOAL OPEN"		//
"Msg_PasstimeEventPowerDownBonus"		"BONUS GOAL CLOSED"		//
"Msg_PasstimeEventPowerDownTitle"		"POWER DOWN"			//